# tutorsys

./: .gitignore  InitialPrompt.txt  blueprint_logs.txt  docker-compose.yml  logs.txt  render.yaml
backend/: Dockerfile  build.gradle  pom.xml
backend/src/main/java/com/tutorsys/: TutorSysApplication.java
backend/src/main/java/com/tutorsys/config/: AuditorAwareImpl.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/tutorsys/controller/: AuthController.java  BillingController.java  HealthController.java  ParentController.java  PaymentController.java  ReportController.java  ScheduleController.java  SessionController.java  StudentController.java  SubjectController.java
backend/src/main/java/com/tutorsys/dto/: AuthRequest.java  AuthResponse.java  InvoiceDto.java  ParentDto.java  PaymentDto.java  ScheduleDto.java  SessionDto.java  StudentDto.java  StudentRateDto.java  SubjectDto.java
backend/src/main/java/com/tutorsys/entity/: BaseEntity.java  Invoice.java  Parent.java  Payment.java  PaymentAllocation.java  Role.java  Session.java  Student.java  StudentRate.java  StudentSchedule.java  Subject.java  User.java
backend/src/main/java/com/tutorsys/repository/: InvoiceRepository.java  ParentRepository.java  PaymentAllocationRepository.java  PaymentRepository.java  SessionRepository.java  StudentRateRepository.java  StudentRepository.java  StudentScheduleRepository.java  SubjectRepository.java  UserRepository.java
backend/src/main/java/com/tutorsys/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/tutorsys/service/: AuthService.java  BillingService.java  EmailService.java  ParentService.java  PaymentService.java  ReportService.java  ScheduleService.java  SessionService.java  StudentService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/tutorsys/controller/: AuthControllerTest.java
backend/src/test/java/com/tutorsys/service/: BillingServiceTest.java  (+2 more)
(+14 files in other folders)
